<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            height: 100vh;
        }
        
        .container {
            padding: 1em;
            border-radius: 5px;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
        }
        
        .form-container label {
            font-weight: bold;
            margin: 5px 0;
        }
        
        .form-container textarea {
            font-size: 1.1rem;
            border: 1px solid #333;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 0.3em 0.4em;
        }
        
        .container h2 {
            margin-bottom: 20px;
            border-bottom: 3px solid #000;
        }
        
        .form-container button {
            font-size: 1.2em;
            font-weight: bolder;
            background-color: gray;
            padding: 0.3em 0.2em;
            margin: 20px 0;
            border-radius: 5px;
            border: none;
            background-color: green;
            box-shadow: 0px 1px 2px #222;
            cursor: pointer;
            outline: none;
            transition: box-shadow 0.2s;
            color: #fff;
            text-transform: capitalize;
        }
        
        .form-container button:hover {
            box-shadow: 0px 3px 2px #222;
            color: #111;
        }
        
        .form-container button:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Send your message</h2>
        <div class="form-container">
            <label for="username">Type Your Message here : </label>
            <textarea id="message" cols="30" rows="10"></textarea>
            <p>Number of Characters Left : <strong id="charactersLeft">180</strong></p>
            <p>Last Key in ASCII Code is : <strong id='keyAscii'>32</strong> </p>
            <button>send message</button>
        </div>
    </div>
    <!-- include jquery here -->
    <script src="jquery-3.5.1.min.js"></script>

    <!-- include your jquery code here -->
    <script>
        // code for setting foucus in text area
        $(document).ready(function() {
            $('#message').focus();
        });

        // restricting user to write only 180 characters
        $('#message').bind('keypress', function() {
            let len = 180 - $(this).val().length;
            $('#charactersLeft').text(len < 0 ? 0 : len);
            if (len <= 0)
                $(this).val($(this).val().substr(0, 179));
            return false;
            return true;

        });
    </script>
</body>

</html>